CREATE TABLE users(id INT NOT NULL AUTO_INCREMENT,
full_name VARCHAR(255) NOT NULL,
email VARCHAR(255) NOT NULL,
password VARCHAR(255) NOT NULL,
gender ENUM('Male','Female') NOT NULL,
enabled TINYINT(1) NOT NULL,
PRIMARY KEY (id))